= Flywheel-Mile
{<img src="https://travis-ci.org/supaflyqtpie/flywheel-mile.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/supaflyqtpie/flywheel-mile]

=== Run tests:
  npm test

=== Database commands
  npm run db:migrate
  npm run db:seed
  npm run db:drop
  npm run db:migrate:test
  npm run db:seed:test

== TODO
=== Front End ui/ux
* Landing page
* Package history page
* Package history google maps
* packages failure on get packages, add, delete
=== Front End logic
* redux package histories
* redux package add and delete failure
* redux unit tests
=== Back-end
* implement carrier APIs
* controller unit tests

== Future Features
* password reset
* fb messenger notification
* service worker notifications
