= Flywheel-Mile
{<img src="https://travis-ci.org/supaflyqtpie/flywheel-mile.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/supaflyqtpie/flywheel-mile]

=== Start server:
  npm start

=== Run tests:
  npm test

=== Start server in debug mode:
  npm run debug

=== Database commands
  npm run db:reset
  npm run db:migrate
  npm run db:seed
  npm run db:drop
  npm run db:migrate:test
  npm run db:seed:test
  npm run db:drop:test

== TODO
=== Front End ui/ux
* Landing page
* Package history page
* Package history google maps
* packages failure on get packages, delete
=== Front End logic
* redux package histories
* redux package delete failure
* redux unit tests
=== Back-end
* implement carrier APIs
* controller unit tests

== Future Features
* password reset
* fb messenger notification
* service worker notifications
