= Flywheel-Mile

== Setup Database
  node_modules/.bin/sequelize db:migrate

== Seed Database
  node_modules/.bin/sequelize db:seed:all

== TODO
=== UI
  * Landing page
  * Package detail page
  * Packages page with table listing package history
  * error page
=== Redux
  * error
  * packages
  * register
  * redux devtools
=== Back-end
  * New table for package information and link to users table with foreign key
  * restful packages routes for get list, post new, delete old
  * initialize state from server
  * redirect all get routes to home, and pass in route resource and directly set route state/page
  * authenticate all routes except get index and session
  * implement initial mail api
