= Flywheel-Mile

== Setup Database
  node_modules/.bin/sequelize db:migrate

== Seed Database
  node_modules/.bin/sequelize db:seed:all

== TODO
=== Front End ui/ux
  * Landing page
  * Package detail page
  * packages failure on get packages, add, delete?
=== Front End logic
  * redux get a package
  * block going to login page when logged in
  * redux packages failure
  * unit tests
=== Back-end
  * restful packages routes
  * implement carrier APIs
  * encrypt password
  * log errors
  * forgot password
  * unit tests
