= Flywheel-Mile
{<img src="https://travis-ci.org/supaflyqtpie/flywheel-mile.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/supaflyqtpie/flywheel-mile]

=== Start dev server:
  npm run build-css
  npm run dev
Note for debug: "npm run dev debug"

=== Start prod server:
  npm run build
  npm start

=== Run tests:
  npm test

=== Database commands
  npm run db:reset
  npm run db:migrate
  npm run db:seed
  npm run db:drop

== TODO
=== Front End ui/ux
* Package history page
* Package history google maps
=== Front End logic
* redux search package
* redux package histories
* redux package delete failure
* redux unit tests
=== Back-end
* controller unit tests
* route for shippo hook

== Future Features
* fb messenger notification
* service worker notifications
