= Flywheel-Mile

=== Run tests:
  npm test

=== Database commands
  npm run db:migrate
  npm run db:seed
  npm run db:drop
  npm run db:migrate:test
  npm run db:seed:test

== TODO
=== Front End ui/ux
  * Landing page
  * Package detail page
  * packages failure on get packages, add, delete?
=== Front End logic
  * redux get a package
  * block going to login page when logged in
  * redux packages failure
  * unit tests
=== Back-end
  * restful packages routes
  * implement carrier APIs
  * encrypt password
  * log errors
  * forgot password
  * unit tests
